# iDontKnow

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nevena/idontknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/nevena/idontknow/: ExtendedAppGlideModule.java  FirebaseMethods.java  FriendsProfileActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  PlaceActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/nevena/idontknow/Adapters/: CustomListAdapter.java  PlacesAdapter.java  RankAdapter.java  ReviewsAdapter.java  UsersAdapter.java  ValidPlacesAdapter.java
app/src/main/java/com/nevena/idontknow/Controllers/: AppController.java  Constants.java
app/src/main/java/com/nevena/idontknow/Fragments/: FriendsFragment.java  MapsFragment.java  PlacesFragment.java  RankFragment.java
app/src/main/java/com/nevena/idontknow/Models/: Place.java  Review.java  User.java
app/src/main/java/com/nevena/idontknow/Utils/: BottomNavigationBehavior.java  LruBitmapCache.java
app/src/main/java/com/nevena/idontknow/newActivity/: FriendsActivity.java  MapsActivity.java  PlacesListActivity.java  RankActivity.java
app/src/main/res/drawable/: ic_avatar.xml  ic_plus.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_places_list.xml  activity_profile.xml  activity_rank.xml  activity_register.xml  dialog_write_review.xml  filter_dialog.xml  fragment_places.xml  fragment_rank.xml  list_row.xml  pick_place_dialog.xml  place_list_row.xml  review_list_row.xml  toolbar.xml  user_list_row.xml  valid_place_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nevena/idontknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
