<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <!-- Thumbnail User Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_avatar"/>

        <!-- User nickname -->
        <TextView
            android:id="@+id/nickname"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_below="@+id/thumbnail"
            android:textSize="@dimen/name"
            android:textStyle="bold"
            android:gravity="center"
            android:text="nickname"/>

        <!-- Rate -->
        <TextView
            android:id="@+id/rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginTop="1dip"
            android:textSize="@dimen/stars"
            android:text="rate"/>

        <!-- Comment -->
        <TextView
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rate"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:textColor="@color/workingHours"
            android:textSize="@dimen/workingHours"
            android:text="comment"
            />


    </RelativeLayout>
</LinearLayout>